{
  "name": "Landfrauen Remshalden-Grunbach",
  "short_name": "Landfrauen Grunbach",
  "theme_color": "#289C38",
  "background_color": "#289C38",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
